<!--components/searchHistory/searchHistory.wxml-->
<view class="searchHistory">
  <view class="searchHistory-box">
    <view class="title">搜索历史
      <view class="btn" bindtap="deletehistory">清除</view>
    </view>
    <view class="keywords">
      <view class="keyword" bindtap="goRouuesearching" wx:for="{{searchHistoryList}}" data-val="{{item}}">
        <text>{{item}}</text>
      </view>
      
    </view>
  </view>
</view>