/* components/searchHistory/searchHistory.wxss */
.searchHistory{
  width: 100%;
  box-sizing: border-box;
  padding: 0 25rpx;
}
.searchHistory .searchHistory-box{
  width: 100%;
}
.title{
color: #999;
padding: 15px 0;
font-size: 14px;

}
.title .btn{
  float: right;
}
.keywords{
  display: flex;
  flex-wrap: wrap;
}
.keywords .keyword{
  color: white;
  background-color: #333;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  margin-right: 8px;
  margin-bottom: 8px;
}